C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\appsettings.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.staticwebassets.runtime.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.staticwebassets.endpoints.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.exe
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.deps.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.runtimeconfig.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\bin\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.pdb
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.AssemblyInfoInputs.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.AssemblyInfo.cs
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.RazorAssemblyInfo.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.RazorAssemblyInfo.cs
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\scopedcss\bundle\Lab_rab_7_CherevkoG.S_BPI_23_02.styles.css
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\scopedcss\projectbundle\Lab_rab_7_CherevkoG.S_BPI_23_02.bundle.scp.css
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\refint\Lab_rab_7_CherevkoG.S_BPI_23_02.dll
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.pdb
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\Lab_rab_7_CherevkoG.S_BPI_23_02.genruntimeconfig.cache
C:\Users\Mvideo\OneDrive\Рабочий стол\Office\Вуз\C++\Lab_rab_7_CherevkoG.S_BPI_23_02\Lab_rab_7_CherevkoG.S_BPI_23_02\obj\Debug\net8.0\ref\Lab_rab_7_CherevkoG.S_BPI_23_02.dll
